@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


.main {
    min-width: 100%;
    min-height: 100vh;
}

.banner {
    width: 100%;
    margin-bottom: 60px;

    img {
        width: 100%;
        max-height: 400px;
        filter:brightness(0.6);
        -webkit-filter:brightness(0.6);
    }
}

.container {
    width: 80%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    justify-content: space-between;
    margin-bottom: 60px;
}

.container_images {
    position: relative;
    box-shadow: 2px 2px 8px 3px rgba($color: #000000,$alpha: 0.5);
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.container_images_img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.container_images:hover > img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transition: transform 1.5s ease-out;
    -webkit-transition: transform 1.5s ease-out;
    -moz-transition: transform 1.5s ease-out;
    -ms-transition: transform 1.5s ease-out;
    -o-transition: transform 1.5s ease-out;
}

.container_images_text {
    position: absolute;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 25px;
    text-align: center;
    color: white;
    font-size: 2.5rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba($color: #000000,$alpha: 0.5);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


@media only screen and (min-width:850px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .container_images_text {
        font-size: 2rem;
    }
}

@media only screen and (min-width:1050px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container_images_text {
        font-size: 1.5rem;
    }
}